[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mach/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = F403,F405

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[metadata]
name = mach
author = Oz N Tiram
author-email = oz.tiram@gmail.com
summary = Create CLI interfaces quickly
description-file = README.rst
home-page = https://github.com/oz123/wolkenbrot
classifier =
    Development Status :: 3 - Alpha
    Programming Language :: Python
    Programming Language :: Python :: 3',
    Programming Language :: Python :: 3.5,
    Programming Language :: Python :: 3.6,
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Operating System :: OS Independent
    Topic :: Software Development

[files]
modules= mach
